    <!DOCTYPE html>
    <html lang="en">
    
    <head><center>
        <title>Textual Video to Speech Interface</title>
    
    
        <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    
    </head>

    
<style>
    /* CSS for setting background image */
    body {
        background-image: url("uploads/bg1.jpg"); /* Path to your background image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Do not repeat the background image */
        background-position: center;
    }
</style>

<body>
    <style>
        /* CSS for adding space between lines */
        .header {
            line-height: 1.5; /* Adjust the line height as needed */
            font-size: 18px;
            font-family: Arial, sans-serif; 
        }
    </style>


    
    <body bgcolor="Plum">
    
                <div class="header">
                    <h2 style="color: rgb(3, 0, 18);"  class="text-muted"><center>Textual Video to Speech Interface</center></h2>
                </div>
                
                <audio controls autoplay muted>
                    <source src="/tts.mp3" type="audio/mpeg">
                  </audio>
                  

                <div class="row marketing">

                    <div class="col-lg-1">
                    </div>

                    <div class="col-lg-4">
                        <h4>Mosaiced Image</h4>
                        <img src="/0.jpg" alt="Final Image" style="width:504px;height:508px;">
                    </div>

                    <div class="col-lg-1">
                    </div>

                    <div class="col-lg-5">
                        <h4>Image to Text</h4>
                        <object data="/test.txt" type="text/plain" width="500" style="height: 500px">
                            <a href="/test.txt">No Support?</a>
                        </object>
                    </div>
                   
                </div>

            

    </body>
    </center>
    </html>