
<!DOCTYPE html>
<html lang="en">
 
<head><center>
    <title>Textual Video to Speech Interface</title>
 
 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <link href="http://getbootstrap.com/e   xamples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
 
</head>

<style>
    /* CSS for setting background image */
    body {
        background-image: url("uploads/bg1.jpg"); /* Path to your background image */
        background-size: cover; /* Cover the entire background */
        background-repeat: no-repeat; /* Do not repeat the background image */
        background-position: center;
        height: 100vh; /* Set height to viewport height */
        width: 100vw; /* Set width to viewport width */
        margin: 0; /* Remove default margin */
        padding: 0; /* Remove default padding */
    }
</style>

<body>
    <style>
        /* CSS for adding space between lines */
        .container {
            line-height: 1.5; /* Adjust the line height as needed */
            font-size: 18px;
            font-family: Arial, sans-serif; 
        }
    </style>


    <div class="container">
        <div class="header">
            <br><br><h2 class="text-muted">Textual Video to Speech Interface</h2>
        </div>
 
        
            <h3>Select Your Video</h3><br>
            <form action="upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" multiple accept='video/*' class="btn btn-default" /><br />
                <input type="submit" class="btn btn-primary" value="Upload" />
            </form>
    

 
        <div class="row marketing">
            <div class="col-lg-6">
                <h4>Format of Video</h4>
                <p>This software only accepts .mp4 format of video. If not available, convert it.</p>
            </div>
 


            
        </div>
 
    </div>
</body>
</center>
</html>